#!/bin/bash
# lpmbuild script for the LPM filesystem baseline

NAME="lpm-filesystem"
VERSION="1.0.0"
RELEASE="1"
ARCH="noarch"
SUMMARY="Filesystem, sysusers, and tmpfiles definitions for LPM"
URL="https://github.com/BobTheZombie/LPM"
LICENSE=("MIT")

SOURCE=()

REQUIRES=()
SUGGESTS=()
PROVIDES=("lpm-filesystem")
CONFLICTS=()
OBSOLETES=()

prepare() {
    set -euxo pipefail
}

build() {
    set -euxo pipefail
}

staging() {
    set -euxo pipefail

    install -Dm644 usr/lib/sysusers.d/lpm.conf "$pkgdir/usr/lib/sysusers.d/lpm.conf"

    install -Dm644 /dev/stdin "$pkgdir/usr/lib/tmpfiles.d/lpm.conf" <<'TMPFILES'
# Path                  Mode  User Group Age Argument
# LPM state/config
d /etc/lpm              0755  root root -   -
d /var/lib/lpm          0770  root lpm  -   -
d /var/lib/lpm/cache    0770  root lpm  -   -
d /var/lib/lpm/snapshots 0770 root lpm -   -
f /var/lib/lpm/lock     0660  root lpm  -   -

# LPM hooks/lib paths
d /usr/share/liblpm         0755 root root - -
d /usr/share/liblpm/hooks   0755 root root - -
d /usr/libexec/lpm          0755 root root - -
d /usr/libexec/lpm/hooks    0755 root root - -

# Linker cache paths
d /etc/ld.so.conf.d     0755 root root -   -
f /etc/ld.so.cache      0644 root root -   -

# Temp directories
d /tmp                  1777 root root -   -
d /var/tmp              1777 root root -   -
TMPFILES
}
